
<view class="page-wrapper">
  <view class="top-bar purplefont">  
    <view class="journey-greet">
      <text>Welcome Back, Adventurer!</text>
    </view>
  </view>

  <view class="status whitefont">
    <image class="backdrop" src="../../assets/images/backdrop.png"/>  
    <image class="user-avatar" src="../../assets/images/frida.jpg"/>
    <image class='badge' src="../../assets/icons/badgeTourist.svg"/> 
    <view class="stat goldfont">
      of Chengdu Unlocked
      <text class="percent-num">{{percentOfChengduExplored}}%</text>
      <!-- <image class="percent" src="../../assets/images/percent.svg"/> -->
    </view>
  </view>

</view>
