
<view class="page-wrapper">
  <view class="top-bar purplefont">  
    <view class="journey-greet">
      <text>Welcome Back, Adventurer!</text>
    </view>
  </view>

  <view class="status whitefont">
      <image class="backdrop" src="../../assets/images/backdrop.png"/>  
     <image class="user-avatar" src="../../assets/images/frida.jpg"/>
    <image class='badge' src="../../assets/icons/badgeTourist.svg"/> 
  </view>

  <view class="user-stats">
    <view class="stat">
      <text class="purplefont">% of Chengdu unlocked</text>
    </view>
    <view class="stat">
      <text class="purplefont">Landmarks unlocked</text>
    </view>
  </view>

</view>
